('C:\\Users\\Ramon '
 'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('index',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\index.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('llvmlite\\binding\\llvmlite.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\llvmlite\\binding\\llvmlite.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('regex\\_regex.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\regex\\_regex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\utils.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cytoolz\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\recipes.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cytoolz\\recipes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\itertoolz.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cytoolz\\itertoolz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\functoolz.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cytoolz\\functoolz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\dicttoolz.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\cytoolz\\dicttoolz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lru.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lru.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('pvectorc.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pvectorc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_util.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bitarray\\_util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_bitarray.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\bitarray\\_bitarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numba\\experimental\\jitclass\\_box.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\experimental\\jitclass\\_box.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_helperlib.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\_helperlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\core\\runtime\\_nrt_python.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\core\\runtime\\_nrt_python.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_dynfunc.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\_dynfunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\workqueue.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\np\\ufunc\\workqueue.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\omppool.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\np\\ufunc\\omppool.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\np\\ufunc\\_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\np\\ufunc\\_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\core\\typeconv\\_typeconv.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\core\\typeconv\\_typeconv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_dispatcher.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\_dispatcher.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\_devicearray.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\_devicearray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\cuda\\cudadrv\\_extras.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\cuda\\cudadrv\\_extras.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numba\\mviewbuf.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numba\\mviewbuf.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('VCOMP140.DLL', 'C:\\Windows\\system32\\VCOMP140.DLL', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ramon '
   'Schmocker\\Documents\\GitHub\\Equity-Python-Cracker\\Windows\\build\\index\\base_library.zip',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\validation',
   'DATA'),
  ('eth_account-0.9.0.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_account-0.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-4.1.0.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_abi-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\RECORD',
   'DATA'),
  ('web3-6.5.0.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_account-0.9.0.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_account-0.9.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-assertion',
   'DATA'),
  ('eth_utils-2.1.1.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_utils-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format',
   'DATA'),
  ('web3-6.5.0.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-6.5.0.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\format-annotation',
   'DATA'),
  ('eth_utils-2.1.1.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_utils-2.1.1.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\content',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\licenses\\COPYING',
   'DATA'),
  ('eth_account-0.9.0.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_account-0.9.0.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\validation',
   'DATA'),
  ('eth_utils-2.1.1.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_utils-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\meta-data',
   'DATA'),
  ('eth_abi-4.1.0.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_abi-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.9.0.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_account-0.9.0.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-2.1.1.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_utils-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\core',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.6.1.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_keyfile-0.6.1.dist-info\\METADATA',
   'DATA'),
  ('jsonschema\\schemas\\draft2019-09.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft2019-09.json',
   'DATA'),
  ('web3-6.5.0.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema\\schemas\\draft2020-12.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft2020-12.json',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('eth_account-0.9.0.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_account-0.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.6.1.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_keyfile-0.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\unevaluated',
   'DATA'),
  ('eth_keyfile-0.6.1.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_keyfile-0.6.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.6.1.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_keyfile-0.6.1.dist-info\\RECORD',
   'DATA'),
  ('eth_abi-4.1.0.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_abi-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\applicator',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\content',
   'DATA'),
  ('web3-6.5.0.dist-info\\entry_points.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('eth_account-0.9.0.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_account-0.9.0.dist-info\\RECORD',
   'DATA'),
  ('eth_keyfile-0.6.1.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_keyfile-0.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2019-09\\meta-data',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\core',
   'DATA'),
  ('web3-6.5.0.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\METADATA',
   'DATA'),
  ('web3-6.5.0.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-2.1.1.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_utils-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.6.1.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_keyfile-0.6.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-4.1.0.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_abi-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-4.1.0.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_abi-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'C:\\Users\\Ramon '
   'Schmocker\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\jsonschema\\schemas\\vocabularies\\draft2020-12\\applicator',
   'DATA'),
  ('jsonschema-4.17.3.dist-info\\entry_points.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\jsonschema-4.17.3.dist-info\\entry_points.txt',
   'DATA'),
  ('eth_utils-2.1.1.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_utils-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('eth_abi-4.1.0.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\eth_abi-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-6.5.0.dist-info\\REQUESTED',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\web3-6.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'c:\\users\\ramon '
   'schmocker\\appdata\\local\\programs\\python\\python311\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
